<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".RegisterActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/input"
        android:textColorHint="@color/grey"
        android:maxLines="1"
        android:hint="Email"
        android:padding="10dp" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/input"
        android:hint="Password"
        android:maxLines="1"
        android:padding="10dp"
        android:textAllCaps="true"
        android:textColorHint="@color/grey" />

    <Button
        android:id="@+id/log"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/button"
        android:padding="10dp"
        android:text="Log In"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Or Sign-Up"
        android:textColor="@color/red">

    </TextView>

</LinearLayout>
